<!doctype html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
      * {
  margin: 0px;
  padding: 0px
}


body {
  background: linear-gradient(black, red);
  background-size: 100%;
  background-attachment: fixed;
  animation: ano 13s infinite;
}

.divo {
  background-image: url('back.jpg');
  background-position: right right;
  background-size: 100%;
  padding: 2%;
  text-align: center;
  font-size: 10px;
  float: left;
  width: 30%;
  
}

h2 {

  background: linear-gradient(gold, yellow 20%, black);
  text-align: center;
  border-right: 1px yellow solid;
  border-bottom: 1px yellowgreen solid;
  font-size: 50px;
  float: left;
  width: 65%;
  
}
.madr , .sksk {
  float: right;
  margin-inline: 10px;
  width: 20px;
  height: 20px;
}

.uu{
  margin: %
 
  
}
.uu li {
  display: inline-block;
  inline-size: 20%;
  float: left;
}

li a {

  text-decoration: none;
  text-align: center;
  display: inline-block;
  color: white;
  animation: mymomo 8s infinite;

}
a:hover{
  
  background-color: wheat ;
}

.qaam {
  background: seagreen;
  box-shadow: 2px 5px 3px black ;
  border: 2px blue solid;
  border-radius: 3%;
  text-align: center;
  position: fixed;
  width: 80%;
  margin-left: 10%



}

@keyframes mymomo {

  50% {
    color: gold;
  }
}

@keyframes ano {
  50% {
    background: linear-gradient(red, black);
    background-size: 100%;
    background-attachment: fixed;
  }
}
  </style>
  <!--------------------------------->
</head>
<header>
  <div class="qaam">
    <ul>
      <div class="uu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Email</a></li>
      </div>
      <img src="madr.png" class="madr"/>
      <a href="google.com"><img src="sksk.png" class="sksk"></a>
    </ul>
  </div>
</header>
<body>
  <br>
  <br>
  <h2>so ya do is so is so if we if so if we of weed hmm if sh ga so is eh uv do if egg if we if we do if to us egg if we pic hmm NC sh if we'd the hub SC um us we on
  </h2>
  <div>
    <div class="divo">
    <h1>
    
    lorem do is so is so is so is
    of to our so is so
    of do of to us to
    kiddo troops
    go do is ya do or so of do
    is so ish
    ks to
  </h1>
  <st style="color: darkred;font-size: 170%">DU DU is so if DJ uv
  is so if eh he do that
  if DJ if DU ukis eh
  just try if we</st>
  </div>
  </div>
  
  
  
  
  
  
  
  
  
</body>  
</html>